<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bharath B V Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header Section -->
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Home Section -->
  <main>
    <section id="home" class="intro">
      <h1>Welcome to My Portfolio</h1>
      <p>Hello! I'm <strong>Bharath B V</strong>, a passionate <strong>CSE student</strong> specializing in Python, Web Development, and Cloud Computing.</p>
      <p>Check out my projects and feel free to get in touch!</p>
    </section>
    
    <!-- Projects Section -->
    <section id="projects">
      <h1>My Projects</h1>
      <table>
        <tr>
          <th>Project Name</th>
          <th>Description</th>
          <th>Technologies</th>
        </tr>
        <tr>
          <td>Weather Web App</td>
          <td>A web application to display real-time weather updates for different locations.</td>
          <td>Python, Flask, APIs</td>
        </tr>
        <tr>
          <td>Railway Track Detection System</td>
          <td>A system to detect and monitor railway tracks for potential hazards.</td>
          <td>Python, Machine Learning</td>
        </tr>
        <tr>
          <td>Portfolio Website</td>
          <td>A personal portfolio to showcase my skills and projects.</td>
          <td>HTML, CSS</td>
        </tr>
      </table>
    </section>
    
    <!-- Contact Section -->
    <section id="contact">
      <h1>Contact Me</h1>
      <p>If you'd like to discuss a project or just say hello, feel free to reach out!</p>
      <form action="#">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
        
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 Bharath B V. All rights reserved.</p>
  </footer>
</body>
</html>
