/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f4f4f9;
    color: #333;
  }
  
  /* Header and Navigation */
  header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
  }
  
  header ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  header ul li {
    margin: 0 15px;
  }
  
  header ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Main Content */
  main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  table th {
    background: #333;
    color: #fff;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  input, textarea, button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  button {
    background: #333;
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    background: #555;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
    margin-top: 20px;
  }
  