/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f4f4f9;
    color: #333;
  }
  
  /* Header and Navigation */
  header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
  }
  
  header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  header ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  header ul li a:hover {
    background: #555;
  }
  
  /* Main Content */
  main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Home Section */
  .intro {
    text-align: center;
    padding: 20px;
    background: #eee;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .intro p {
    margin: 10px 0;
  }
  
  /* Projects Section */
  #projects table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  #projects table th,
  #projects table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  #projects table th {
    background: #333;
    color: #fff;
  }
  
  @media (max-width: 768px) {
    #projects table {
      font-size: 14px;
    }
  
    #projects table th,
    #projects table td {
      padding: 6px;
    }
  }
  
  /* Contact Section */
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  input,
  textarea,
  button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  button {
    background: #333;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background: #555;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
    margin-top: 20px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    header ul {
      flex-direction: column;
      gap: 10px;
    }
  
    .intro {
      padding: 15px;
      font-size: 14px;
    }
  
    form {
      font-size: 14px;
    }
  }
  
  @media (max-width: 480px) {
    header ul li a {
      padding: 8px 10px;
    }
  
    #projects table {
      font-size: 12px;
    }
  
    form {
      font-size: 12px;
    }
  }
  