/* Gallery Styles */
.gallery-container {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .thumbnail {
    width: 150px;
    height: auto;
    cursor: pointer;
    border: 2px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s;
  }
  
  .thumbnail:hover {
    transform: scale(1.1);
    border-color: #333;
  }
  
  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    overflow: auto;
  }
  
  .modal-content {
    display: block;
    margin: 10% auto;
    max-width: 90%;
    height: auto;
  }
  
  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
  }
  
  #caption {
    text-align: center;
    color: white;
    padding: 10px;
    font-size: 18px;
  }
  